/SecOne
โ
โโโ db.js                  ๐ ุงูุงุชุตุงู ุจู PostgreSQL
โโโ index.js               ๐ ููุทุฉ ุงูุชุดุบูู ุงูุฑุฆูุณูุฉ ููุณูุฑูุฑ
โ
โโโ routes
โ   โโโ userRoutes.js      ๐ ุชุนุฑูู ุงููุณุงุฑุงุช (Routes) ุงูุฎุงุตุฉ ุจุงููุณุชุฎุฏููู
โ
โโโ controllers
โ   โโโ userController.js  ๐ ุงูููุฏ ุงูุฐู ูููุฐ ุงูุนูููุงุช ุนูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ
โโโ models
    โโโ User.js            ๐ ููุงุณ User


    Just test
